/* Stylesheet 4 */
* {
    caret-color: transparent;
    font-family: 'Courier New', Courier, monospace;
    transition: all 0.2s ease;
}

body {
    background-color: black;
    color: #00FF00;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "header header"
        "nav aside"
        "main main"
        "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 10px;
}

header {
    grid-area: header;
    text-align: center;
}

header h1,
header p {
    margin: auto;
}

nav {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    grid-area: nav;
    justify-content: start;
}

nav ul li {
    color: inherit;
    margin: 5px;
}

nav ul li:hover,
nav ul li.active {
    color: white;
}

aside {
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    grid-area: aside;
    padding: 1rem;
}

main {
    grid-area: main;
}

main a {
    color: white;
}

footer {
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    grid-area: footer;
    padding: 10px;
    text-align: center;
}

/* Tablets */
@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "aside"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    aside {
        margin-top: 10px;
        padding: 1em;
    }

    nav {
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-around;
    }
}

/* Phones */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    main,
    aside,
    footer {
        font-size: 0.9em;
        padding: 10px;
    }

    nav {
        align-items: stretch;
        flex-direction: column;
    }

    nav ul li {
        margin: 8px 0;
    }
}